spring.datasource.url=jdbc:mysql://localhost:3306/cop?useSSL=false
spring.datasource.username=root
spring.datasource.password=tiger

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# create ,create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show.sql=true

#spring.jpa.open-in-view=false


